<apex:page standardController="IncidentObj__c" extensions="SendDataUsingRESTAPI">
    <apex:form >
        <apex:pageblock >
            <apex:pageblockSection >
                <apex:inputfield value="{!IncidentObj__c.caseOrigin__c}" id="caseOriginValue" />               
            </apex:pageblockSection>

            <apex:commandButton value="Submit" action="{!callcreateCase}"/>
        </apex:pageblock>
    </apex:form>
</apex:page>